TOKEN app READ

NODE total_errors_per_function
SQL >

    %
    SELECT function_name, countMerge(total) as total
    FROM errors_per_function_per_hour
    WHERE
        1
        {% if defined(date_from) and defined(date_to) %}
            AND hour
            BETWEEN {{
                Date(
                    date_from,
                    "2020-09-09",
                    description="Starting date range",
                    required=True,
                )
            }}
            and {{
                Date(
                    date_to,
                    "2020-09-10",
                    description="Starting date range",
                    required=True,
                )
            }}
        {% else %} {{ error("Must supply date_from & date_to params") }}
        {% end %}
    GROUP BY function_name



NODE endpoint
SQL >

    SELECT avg(total) as average FROM total_errors_per_function


