TOKEN app READ

NODE endpoint
SQL >

    %
    SELECT hour, log_level, countMerge(total) as total
    FROM log_level_counts_per_hour
    WHERE
        1
        {% if defined(date_from) and defined(date_to) %}
            AND hour
            BETWEEN {{
                Date(
                    date_from,
                    "2020-09-09",
                    description="Starting date range",
                    required=True,
                )
            }}
            and {{
                Date(
                    date_to,
                    "2020-09-10",
                    description="Starting date range",
                    required=True,
                )
            }}
        {% else %} {{ error("Must supply date_from & date_to params") }}
        {% end %}
    GROUP BY hour, log_level
    ORDER BY hour ASC


